.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 100px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
